<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="12000"
    android:fillAfter="false"
    android:repeatMode="restart"
    android:repeatCount="infinite"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:fromXDelta="-20%"
        android:toXDelta="120%"
        android:fromYDelta="0%"
        android:toYDelta="5%" />

    <alpha
        android:fromAlpha="0.7"
        android:toAlpha="1.0"
        android:startOffset="3000"
        android:duration="4000" />
</set>