<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".MainActivity">

    <!-- Солнце -->
    <ImageView
        android:id="@+id/sun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/sun"
        android:scaleType="fitCenter"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

    <!-- Облако 1 (Маленькое, быстрое) -->
    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:contentDescription="@string/cloud"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        android:alpha="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp" />

    <!-- Облако 2 (Среднее, нормальная скорость) -->
    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="130dp"
        android:layout_height="85dp"
        android:contentDescription="@string/cloud"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

    <!-- Облако 3 (Большое, медленное) -->
    <ImageView
        android:id="@+id/cloud3"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:contentDescription="@string/cloud"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        android:alpha="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp" />

    <!-- Облако 4 (Среднее, высоко летит) -->
    <ImageView
        android:id="@+id/cloud4"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:contentDescription="@string/cloud"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        android:alpha="0.85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Облако 5 (Маленькое, низко летит) -->
    <ImageView
        android:id="@+id/cloud5"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:contentDescription="@string/cloud"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        android:alpha="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp" />

    <!-- Облако 6 (Среднее, диагональное движение) -->
    <ImageView
        android:id="@+id/cloud6"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:contentDescription="@string/cloud"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud"
        android:alpha="0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp" />


    <ImageView
        android:id="@+id/cat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/cat"
        android:scaleType="fitCenter"
        android:src="@drawable/cat"
        app:layout_constraintBottom_toBottomOf="@+id/grass"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/grass"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:contentDescription="@string/grass"
        android:scaleType="fitXY"
        android:src="@drawable/grass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Часы -->
    <ImageView
        android:id="@+id/clock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/clock"
        android:padding="10dp"
        android:src="@drawable/clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp" />

    <!-- Часовая стрелка -->
    <ImageView
        android:id="@+id/hour_hand"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/hour"
        android:padding="10dp"
        android:src="@drawable/hour_hand"
        app:layout_constraintBottom_toBottomOf="@id/clock"
        app:layout_constraintEnd_toEndOf="@id/clock"
        app:layout_constraintStart_toStartOf="@id/clock"
        app:layout_constraintTop_toTopOf="@id/clock" />

</androidx.constraintlayout.widget.ConstraintLayout>